VITE_APIKEY=AIzaSyD7Dhar4ofvHYNlQxwOT9TAEGm_PHn4Viw
VITE_AUTHDOMAIN=react-journal-test-a66cd.firebaseapp.com
VITE_PROJECTID=react-journal-test-a66cd
VITE_STORAGEBUCKET=react-journal-test-a66cd.appspot.com
VITE_MESSAGINGSENDERID=292490353945
VITE_APPID=1:292490353945:web:47c177819d2607ebc33988